aiokafka==0.11.0
annotated-types==0.7.0
anyio==4.6.2.post1
async-timeout==4.0.3
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
dnspython==2.7.0
exceptiongroup==1.2.2
fastapi==0.115.2
h11==0.14.0
h3==4.1.1
httptools==0.6.2
idna==3.10
motor==3.6.0
packaging==24.1
pydantic==2.9.2
pydantic-settings==2.5.2
pydantic_core==2.23.4
pymongo==4.9.2
python-dotenv==1.0.1
PyYAML==6.0.2
redis==5.1.1
requests==2.32.3
sniffio==1.3.1
snowflake-id==1.0.2
starlette==0.40.0
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.31.1
watchfiles==0.24.0
websockets==13.1
